.news{
    display: grid;
    grid-template-areas: "lslider title image rslider"
                        "lslider text image rslider"
                        "lslider subtext image rslider"
                        "lslider button image rslider";
    justify-items: start;
    align-items: center;
    align-content: start;
    gap: 1.5em 2.5em;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;

    // .news__title

    &__title {
        grid-area: title;
        font-size: 2.5em;
        font-weight: 600;
        padding-bottom: 0.5em;
    }

    // .news__text

    &__text {
        grid-area: text;
        font-size: 1.5em;
    }

    // .news__subtext

    &__subtext {
        grid-area: subtext;
        font-size: 1.5em;
    }

    // .news__btn

    &__btn {
        grid-area: button;
        left: 0;
        transform: none;
    }

    // .news__image

    &__image {
        grid-area: image;
        margin-left: 0.625em;
    }
}

.left {
    left: 13px;
    top: 336px;
}

.slider {
    display: block;
    position: relative;
    z-index: 1;
    width: 57px;
    height: 57px;
    background: 18px url(../images/slider_arrow.svg) no-repeat;
    cursor: pointer;

    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 57px;
        height: 57px;
        border-radius: 50px;
        background: rgba(233, 230, 217, 0.1);
    }

    &:hover::before {
        background: rgb(231, 231, 231, 0.6);
    }
}

.right {
    left: 1226px;
    top: 280px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.bottom {

    // .bottom__sliders

    &__sliders {
        display: flex;
        justify-content: space-between;
        width: 170px;
        margin: 24px auto 64px;
    }
}

.dot {
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background: rgba(112, 166, 107, 0.5);
    cursor: pointer;
}

.active, .dot:hover {
    background: #70A66B;
}